# Resource-Config-API

./: .gitignore  CHANGELOG.md  CHANGELOG_FULL.md  README.md  TODO  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xstopho/resource_config_api/: ResourceConstants.java
common/src/main/java/net/xstopho/resource_config_api/api/: ConfigRegistry.java
common/src/main/java/net/xstopho/resource_config_api/builder/: BaseBuilder.java  ConfigBuilder.java  IConfigBuilder.java
common/src/main/java/net/xstopho/resource_config_api/config/: ConfigEntry.java  ModConfig.java
common/src/main/java/net/xstopho/resource_config_api/platform/: Services.java
common/src/main/java/net/xstopho/resource_config_api/platform/services/: IPlatformHelper.java
common/src/main/java/net/xstopho/resource_config_api/values/: BooleanConfigValue.java  ByteConfigValue.java  CharConfigValue.java  DoubleConfigValue.java  IntegerConfigValue.java  ListConfigValue.java  LongConfigValue.java  ShortConfigValue.java  StringConfigValue.java
common/src/main/java/net/xstopho/resource_config_api/values/base/: ConfigValue.java  IConfigValue.java
common/src/main/java/net/xstopho/resource_config_api/values/primitive/: BooleanConfigValue.java  DoubleConfigValue.java  IntegerConfigValue.java  StringConfigValue.java
common/src/main/java/net/xstopho/resource_config_api/values/reference/: ArrayListConfigValue.java  LinkedListConfigValue.java  ListConfigValue.java
common/src/main/java/net/xstopho/resourceconfigapi/: ResourceConfigConstants.java  ResourceConstants.java
common/src/main/java/net/xstopho/resourceconfigapi/api/: Config.java  ConfigRegistry.java  ConfigType.java
common/src/main/java/net/xstopho/resourceconfigapi/builder/: BaseBuilder.java  ConfigBuilder.java  IConfigBuilder.java  IResourceConfigBuilder.java  ResourceConfigBuilder.java  ResourceConfigBuilderBase.java
common/src/main/java/net/xstopho/resourceconfigapi/config/: ConfigEntry.java  ModConfig.java  ModConfigFile.java  ResourceModConfig.java
common/src/main/java/net/xstopho/resourceconfigapi/config/entry/: ConfigEntry.java
common/src/main/java/net/xstopho/resourceconfigapi/example_configs/: ExampleClientConfig.java  ExampleCommonConfig.java  ExampleServerConfig.java
common/src/main/java/net/xstopho/resourceconfigapi/gui/: ConfigScreenBuilder.java
common/src/main/java/net/xstopho/resourceconfigapi/platform/: Services.java
common/src/main/java/net/xstopho/resourceconfigapi/toml/: TomlConfig.java  TomlHelper.java  TomlParser.java  TomlWriter.java
common/src/main/java/net/xstopho/resourceconfigapi/util/: CategoryTabHelper.java  ComponentCreator.java  EntryLabelTooltipPosition.java
common/src/main/resources/: resourceconfigapi.mixins.json
fabric/: build.gradle
fabric/runs/client/: options.txt
fabric/src/main/java/net/xstopho/resource_config_api/: ResourceConfig.java
fabric/src/main/java/net/xstopho/resource_config_api/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/xstopho/resourceconfigapi/: ResourceConfig.java  ResourceConfigClient.java  ResourceModMenuCompat.java
fabric/src/main/java/net/xstopho/resourceconfigapi/gui/: ResourceConfigScreenEntrypoint.java
fabric/src/main/java/net/xstopho/resourceconfigapi/network/: ConfigNetwork.java
fabric/src/main/java/net/xstopho/resourceconfigapi/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  resourceconfigapi.fabric.mixins.json
fabric/src/testmod/java/net/xstopho/resourceconfigapi_test/: ResourceConfigTest.java  ResourceConfigTestClient.java  TestConfig.java
fabric/src/testmod/java/net/xstopho/resourceconfigapi_test/compat/: ModMenuCompat.java
fabric/src/testmod/java/net/xstopho/testmod/: TestConfig.java  TestmodConfig.java
fabric/src/testmod/resources/: fabric.mod.json
fabric/src/testmod/resources/assets/resourceconfigapi_test/lang/: en_us.json
forge/: build.gradle
forge/runs/client/: options.txt
forge/src/main/java/net/xstopho/resource_config_api/: ResourceConfig.java
forge/src/main/java/net/xstopho/resource_config_api/platform/: ForgePlatformHelper.java
forge/src/main/java/net/xstopho/resourceconfigapi/: ResourceConfig.java
forge/src/main/java/net/xstopho/resourceconfigapi/gui/: ResourceConfigScreenRegistry.java
forge/src/main/java/net/xstopho/resourceconfigapi/handler/: ForgeEventHandler.java
forge/src/main/java/net/xstopho/resourceconfigapi/network/: ConfigNetwork.java
forge/src/main/java/net/xstopho/resourceconfigapi/platform/: ForgePlatformHelper.java
forge/src/main/resources/: resourceconfigapi.forge.mixins.json
forge/src/testmod/java/net/xstopho/resourceconfigapi_test/: ResourceConfigTest.java  TestConfig.java
forge/src/testmod/java/net/xstopho/resourceconfigapi_test/handler/: ForgeEventHandler.java
neoforge/: build.gradle
neoforge/runs/client/: options.txt
neoforge/src/main/java/net/xstopho/resource_config_api/: ResourceConfig.java
neoforge/src/main/java/net/xstopho/resource_config_api/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/net/xstopho/resourceconfigapi/: ResourceConfig.java
neoforge/src/main/java/net/xstopho/resourceconfigapi/gui/: ResourceConfigScreenRegistry.java
neoforge/src/main/java/net/xstopho/resourceconfigapi/handler/: NeoForgeEventHandler.java  ResourceConfigEventHandler.java
neoforge/src/main/java/net/xstopho/resourceconfigapi/network/: ConfigNetwork.java
neoforge/src/main/java/net/xstopho/resourceconfigapi/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: resourceconfigapi.neoforge.mixins.json
neoforge/src/testmod/java/net/xstopho/resourceconfigapi_test/: ResourceConfigTest.java  TestConfig.java
neoforge/src/testmod/java/net/xstopho/resourceconfigapi_test/handler/: NeoForgeEventHandler.java
neoforge/src/testmod/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/xstopho/resource_config_api/: ResourceConfig.java
quilt/src/main/java/net/xstopho/resource_config_api/platform/: QuiltPlatformHelper.java
quilt/src/main/resources/: quilt.mod.json
(+75 files in other folders)
