org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.20+0.5.0
group=net.xstopho.resourceconfigapi

# Common
minecraft_version=1.20.4
mod_name=Resource Config API
mod_author=xStopho
mod_id=resourceconfigapi
mod_license=MIT
mod_credits=
mod_description=Config Api mainly for xStopho's Mods
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_api_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

# Forge
forge_version=49.0.31
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.4.196
neoforge_loader_version_range=[1,)

# Dependencies
night_config=3.6.6