org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.21-2.1.3
group=net.xstopho.resourceconfigapi
java_version=21
curseforge_id=975801
modrinth_id=69TY9iyJ

# Common
minecraft_version=1.21.1
mod_name=Resource Config API
mod_author=xStopho
mod_id=resourceconfigapi
mod_license=MIT
mod_credits=
mod_description=Config API mainly for my own mods.
minecraft_version_range=[1.21, 1.22)

neoform_version=1.21.1-20240808.144430
parchment_version=2024.07.28

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.1

# NeoForge
neoforge_version=21.1.8
neoforge_version_range=[20,)

# Forge
forge_version=52.0.2
forge_version_range=[51,)

# Dependencies
night_config=3.8.0

# Runtime Mods
mod_menu=11.0.1