org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.resource_config_api
minecraft_base_version=1.20

# Common
minecraft_version=1.20.4
mod_name=Resource Config API
mod_author=xStopho
mod_id=resourceconfigapi
mod_license=MIT
mod_credits=
mod_description=Config Api mainly for xStopho's Mods
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_api_version=0.95.0+1.20.4
fabric_loader_version=0.15.6

# Quilt
quilt_api_version=8.0.0-alpha.3+0.91.2-1.20.2
quilt_loader_version=0.23.1

# Forge
forge_version=49.0.19
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.4.161-beta
neoforge_loader_version_range=[1,)

# Dependencies
night_config=3.6.6