org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.21-2.1.1
group=net.xstopho.resourceconfigapi
java_version=21
curseforge_id=975801
modrinth_id=69TY9iyJ

# Common
minecraft_version=1.21
mod_name=Resource Config API
mod_author=xStopho
mod_id=resourceconfigapi
mod_license=MIT
mod_credits=
mod_description=Config API mainly for my own mods.
minecraft_version_range=[1.21, 1.21.1)

neoform_version=1.21-20240613.152323
parchment_version=2024.06.23

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.8

# NeoForge
neoforge_version=21.0.147

# Forge
forge_version=51.0.29
forge_version_range=[51,)

# Dependencies
night_config=3.8.0

# Runtime Mods
mod_menu=11.0.1