plugins {
    id 'org.quiltmc.loom' version '1.4.1'
}

base {
    archivesName = "${mod_id}-quilt"
}

configurations {
    includedLibs
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"

    implementation "com.electronwill.night-config:toml:${night_config}"
    includedLibs "com.electronwill.night-config:toml:${night_config}"

    compileOnly project(":common")
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    mods {
        "resourceconfigapi" {
            sourceSet("main")
        }
    }

    runs {
        client {
            client()
            setConfigName("Quilt Client")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}
tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
    from file("src/main/generated")
    exclude 'icon_forge.png'
}

jar {
    from configurations.includedLibs.collect { it.isDirectory() ? it : zipTree(it) }
}