plugins {
    id 'ml-loader'
    id 'net.minecraftforge.gradle'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

sourceSets {
    testmod {
        runtimeClasspath += main.runtimeClasspath;
        compileClasspath += main.compileClasspath;
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
    testmodImplementation sourceSets.main.output
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    reobf = false
    copyIdeResources = true //Calls processResources when in dev

    runs {
        client {
            workingDirectory project.file('runs/client')
            ideaModule "${rootProject.name}.${project.name}.testmod"
            taskName "TestClient"
            mods {
                modClientRun {
                    source sourceSets.testmod
                }
            }
        }
        server {
            workingDirectory project.file('runs/server')
            ideaModule "${rootProject.name}.${project.name}.testmod"
            taskName "TestServer"
            args '--nogui'
            mods {
                modServerRun {
                    source sourceSets.testmod
                }
            }
        }
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

// Loader Specific Settings
publishMods {
    file = jar.archiveFile
    modLoaders.addAll("forge")
}