plugins {
    id 'ml-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neoform_version

    parchment {
        minecraftVersion = '1.21'
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation "com.electronwill.night-config:toml:${night_config}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}